<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url('https://wallpaperaccess.com/full/2862101.jpg');
        background-position: left;
        font-size: 30px;
        font-weight: bolder;
        color: white;
        margin-top: 50px;
        margin-left: 30px;
    }
    table, th { border: 3px solid black; margin-top: 50px; }
    td { border: 3px solid black; font-weight: bold; font-size: large; text-align: center; }
    .search-container {
        margin-bottom: 20px;
        position: relative;
    }
    #searchInput {
        height: 40px;
        padding: 10px 20px 10px 40px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-image: url('https://www.pngall.com/wp-content/uploads/15/Thinking-Emoji-PNG-Photos.png');
        background-size: 30px;
        background-repeat: no-repeat;
        background-color: rgb(26, 26, 29);
        background-position: 10px center;
        font-size: 20px;
        color: white;
        padding-left: 40px;
        text-align: center;
    }
    select {
        padding: 8px;
        font-size: 16px;
        border: 1px solid #ccc;
        color: white;
        border-radius: 4px;
        background-color: rgb(26, 26, 29);
        margin-left: 400px;
    }
    select option {
        padding: 8px;
        font-size: 16px;
    }
    .btn {
        background-color: rgb(26, 26, 29);
        height: 40px;
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
        transition: 1s;
    }
    .btn:hover {
        cursor: pointer;
    }
    .btn1 {
        background-color: rgb(120, 120, 121);
        color: white;
        font-weight: bold;
        padding: 10px 15px;
        text-decoration: none;
        border-radius: 5px;
        display: inline-block;
    }
    .btn1:hover {
        color: #333;
        cursor: pointer;
    }
    .messages{
        list-style-type: none;
        height: 50px;
        width: 500px;
        /* background-color: #ccc; */
        margin-left: 800px;
        margin-bottom: 300px;
        font-size: larger;
    }
</style>
<body>
    <a href="/home/" class="btn1">Home</a>
    <div class="search-container">
        <select id="searchCriteria">
            <option value="book_name">Book Name</option>
            <option value="author">Author</option>
        </select>
        <input type="text" id="searchInput" placeholder="  Search......">
        <button class="btn" onclick="searchBook()">Search</button>
        <button class="btn" onclick="deleteBook()">Delete</button>
    </div>
    <table id="bookTable">
        <tr>
            <th>BOOK ID</th>
            <th>BOOK NAME</th>
            <th>AUTHOR</th>
        </tr>
        {% for book in books %}
        <tr>
            <td>{{ book.book_id }}</td>
            <td>{{ book.book_name }}</td>
            <td>{{ book.pub_name }}</td>
        </tr>
        {% endfor %}
    </table>
    <div id="message"></div>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    
    <script>
        function searchBook() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const criteria = document.getElementById('searchCriteria').value;
            const table = document.getElementById('bookTable');
            const tr = table.getElementsByTagName('tr');
            let columnIndex;

            if (criteria === 'book_name') {
                columnIndex = 1;
            } else if (criteria === 'author') {
                columnIndex = 2;
            }

            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td')[columnIndex];
                if (td) {
                    if (td.innerText.toLowerCase().indexOf(filter) > -1) {
                        tr[i].style.display = '';
                    } else {
                        tr[i].style.display = 'none';
                    }
                }
            }
        }

        function deleteBook() {
            const input = document.getElementById('searchInput');
            const filter = input.value.toLowerCase();
            const criteria = document.getElementById('searchCriteria').value;
            const table = document.getElementById('bookTable');
            const tr = table.getElementsByTagName('tr');
            let columnIndex;
            let bookId;

            if (criteria === 'book_name') {
                columnIndex = 1;
            } else if (criteria === 'author') {
                columnIndex = 2;
            }

            for (let i = 1; i < tr.length; i++) {
                const td = tr[i].getElementsByTagName('td')[columnIndex];
                if (td && td.innerText.toLowerCase().indexOf(filter) > -1) {
                    bookId = tr[i].getElementsByTagName('td')[0].innerText;
                    break;
                }
            }

            if (bookId) {
                fetch(`/delete_book/${bookId}/`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': getCookie('csrftoken')
                    }
                })
                .then(response => response.json())
                .then(data => {
                    if (data.message) {
                        document.getElementById('message').innerText = data.message;
                        location.reload();
                    } else {
                        document.getElementById('message').innerText = data.error;
                    }
                })
                .catch(error => {
                    document.getElementById('message').innerText = 'Failed to delete the book';
                });
            }
        }

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>
