<!DOCTYPE html>
<html>
<head>
    <title>My Form</title>
</head>
<style>
    body
    {
        background-color: bisque;
        text-align: center;  
        background-image: url('https://wallpapercave.com/wp/wp2222403.jpg');  
        background-size: cover;
        background-position: top;            
    }
    .btn
    {
    width: 150px;
    height: 50px;
   outline: none;
   text-indent: 10px;
   border-radius: 10px;
   background-color:skyblue;
   text-align: center;
   cursor: pointer;
   transition: 0.5s;
   font-weight: bold;
   font-size: large;
   }
   .btn:hover
{
    background-color:  rgb(77, 27, 177);
    /* color: rgb(184, 26, 26); */
}
.h
{
    text-align: center;
    font-size: 50px;
    font-family: cursive;
}
.form
{
    width: 450px;
    height: 350px;
    margin-left: 500px;
    text-align: center;
    border: 1px solid rgba(255,255,255,0.3);
    background: rgba(255, 255, 255, 0.152);
    border-radius: 20px;
    backdrop-filter: blur(10px) brightness(200%);
   box-shadow: 4px 4px 40px white;
   opacity: 0.9; 
   font-weight: bolder;
   margin-top: 50px;
   font-size: large;
   padding-top: 50px;
     
}
</style>
<body>
    <h2 class="h">User Registration</h2>
    <form method="post" class="form">
        {% csrf_token %}
        {{ form.as_p}}
        <button type="submit" class="btn">Submit</button>
    </form>
</body>
</html>
