<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #76c4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    position: relative;
    width: 80%;
    max-width: 600px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


h1 {
    text-align: center;
    margin-bottom: 20px;
    color: blue;
}
p{
    text-align: center;
    font-weight: bold;
}


.dancing-images {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.dancing-img {
    position: absolute;
    width: 110px;
    height: 107px;
    animation: dance 2s infinite;
}

.dancing-img:nth-child(1) {
    top: 10%;
    left: 10%;
    animation-delay: 0s;
}

.dancing-img:nth-child(2) {
    top: 30%;
    right: 10%;
    animation-delay: 2s;
}

@keyframes dance {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}
.btn {
            background-color: rgb(77, 27, 177);
            color: white;
            font-weight: bold;
            padding: 10px 15px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-left: 260px;
        }
    .btn:hover {
            background-color: rgb(120, 120, 121);
            cursor: pointer;
    }

</style>
<body>
    <div class="container">
        <div class="message-wrapper">
            <h1>User Registered!!!!</h1>
            <p>Thank you</p>
        </div>
        <div class="dancing-images">
            <img src="https://media.tenor.com/qg8K8VOmzJwAAAAj/party-popper-confetti.gif" alt="Dancing Image 1" class="dancing-img">
            <img src="https://media.tenor.com/PYbF7KH6gQgAAAAM/oh-yay.gif" alt="Dancing Image 2" class="dancing-img">
        </div>
        <a href="/home/" class="btn">Home</a>
    </div>
</body>
</html>
